Table 2: Results on math generation tasks. Contrastive decoding generally improves performance.
Model
CD
AQuA
ASDiv
GSM8K
MATH
SVAMP
Average
7B
✗
21.0∗
40.2
10.7
3.0
27.3
20.4
13B
✗
18.1∗
49.0
17.4
4.2
39.4
25.6
30B
✗
23.8
60.1
35.3
6.9
55.9
36.4
65B
✗
33.3
67.2
51.0
10.6
69.1
46.2
65B maj@20
✗
38.2
73.6
68.0
–†
77.3
64.3
7B
✓
19.0∗ (-2.0)
39.7 (-0.5)
14.3 (+3.6)
2.9 (-0.1)
31.5 (+4.2)
21.5 (+1.1)
13B
✓
16.0∗ (-2.1)
52.0 (+3.0)
22.7 (+5.5)
3.8 (-0.4)
43.1 (+3.7)
27.5 (+1.9)
30B
✓
29 8 ( 6 0)
62 5 ( 2 4)
43 1 ( 8 1)
8 1 ( 1 2)
59 3 ( 3 4)
40 6 ( 4 2)