Bold shows the best AUC within each column.
Pythia-2.8B
NeoX-20B
LLaMA-30B
LLaMA-65B
OPT-66B
Method
Ori.
Para.
Ori.
Para.
Ori.
Para.
Ori.
Para.
Ori.
Para.
Avg.
Neighbor
0.61
0.59
0.68
0.58
0.71
0.62
0.71
0.69
0.65
0.62
0.65
PPL
0.61
0.61
0.70
0.70
0.70
0.70
0.71
0.72
0.66
0.64
0.67
Zlib
0.65
0.54
0.72
0.62
0.72
0.64
0.72
0.66
0.67
0.57
0.65
Lowercase
0.59
0.60
0.68
0.67
0.59
0.54
0.63
0.60
0.59
0.58
0.61
Smaller Ref
0.60
0.58
0.68
0.65
0.72
0.64
0.74
0.70
0.67
0.64
0.66
MIN-K% PROB
0.67
0.66
0.76
0.74
0.74
0.73
0.74
0.74
0.71
0.69
0.72
In the following two sections we apply MIN-K% PROB to real-world scenarios to detect copyrighted